# About GeoServer-js

GeoServer-js is a toolset designed to make accessing and querying a GeoServer instance much more user friendly.

For the time being GeoServer-js is dependant on [Tile5](https://github.com/sidelab/tile5)

# Usage

Currently there are two callable functions in GeoServer-js 

* GEOSERVER.cql
    * Takes json data (examples in the tests folder) and returns the query to be added onto cql_filter=
* GEOSERVER.buildRequest
    * Takes optional json data along with the required params and generates the request data to be turned into a query string by jQuery.ajax or something of the like

# Additional

Queries can be chained : 

    [{
        "type": "spatial.bbox",
        "args": {
            "property": "TheGeom",
            "min": "-28.96 138.08",
            "max": "-10.27 153.59"
        }
    },
    {
        "type": "like",
        "args": {
            "property": "Name",
            "value": "Cottage"
        }
    }]   