# About GeoServer-js

GeoServer-js is a toolset designed to make accessing and querying a GeoServer instance much more user friendly.

For the time being GeoServer-js is dependant on [Tile5](https://github.com/sidelab/tile5)

# Usage

Currently there are two callable functions in GeoServer-js 

* GEOSERVER.cql
    * Takes a json file(examples in the tests folder) and returns the query to be added onto cql_filter=
* GEOSERVER.buildRequest
    * Takes an optional json file and generates the request data to be turned into a query string by jQuery.ajax or something of the like